<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hepatitis-B</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }






  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Hepatitis-B Prediction</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#home">Home</a></li>

          <li><a href="/prediction">Prediction</a></li>
      </ul>

    </div>
  </div>
</nav>

<style>
.container {
  position: relative;
  text-align: left;
  border-image-width: inherit;
  color: Black;
}
.centered {
  position: absolute;
  top: 35%;
  left:48%;
  transform: translate(-50%, -50%);

img {
display: block;
max-width: 80%;
margin-left: 20px;
margin-right: auto;
}
</style>

    <div class="container">
  <img  src="static//image//16.jpg"  alt="Snow" style="margin-left: -190px"  width="1580"  height="800">

        <div class="centered"><h1>Love Your Liver and Live longer :)</h1></div>
</div>






</div>
<div class="jumbotron">
  <div class="container text-left" style="margin-left: 10px">
    <h1>About</h1>
    <p>Hepatitis B is a vaccine-preventable liver infection caused by the hepatitis B virus (HBV). Hepatitis B is spread when blood, semen, or other body fluids from a person infected with the virus enters the body of someone who is not infected. This can happen through sexual contact; sharing needles, syringes, or other drug-injection equipment; or from mother to baby at birth. Not all people newly infected with HBV have symptoms, but for those that do, symptoms can include fatigue, poor appetite, stomach pain, nausea, and jaundice. For many people, hepatitis B is a short-term illness. For others, it can become a long-term, chronic infection that can lead to serious, even life-threatening health issues like cirrhosis or liver cancer. Risk for chronic infection is related to age at infection: about 90% of infants with hepatitis B go on to develop chronic infection, whereas only 2%–6% of people who get hepatitis B as adults become chronically infected. The best way to prevent hepatitis B is to get vaccinated.


    </p>
  </div>
</div>

<footer class="container-fluid text-center">
  <h1> </h1>
</footer>

</body>
</html>
